# efekt

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: efekt-mutliplatform.gradle.kts  efekt-publish.gradle.kts
efekt-core/: build.gradle.kts
efekt-core/src/commonMain/kotlin/com/daftmobile/efekt/: Action.kt  Effect.kt  EmptyStateContext.kt  Reducer.kt  ReducerScope.kt  ReducerScopeApi.kt  StateContext.kt  StateProperty.kt  Store.kt
efekt-core/src/commonMain/kotlin/com/daftmobile/efekt/coroutines/: CombinedEffect.kt  EffectCoroutineScope.kt  FlowEffect.kt  FlowEffectBuilder.kt  FlowInterceptor.kt  JobRegistry.kt
efekt-core/src/commonTest/kotlin/com/daftmobile/efekt/: CombinedReducerTest.kt  ReducerScopeTest.kt  ScopedReducerTest.kt  SequenceEffectTest.kt  StateContextTest.kt  StoreTest.kt  Test.kt
efekt-core/src/commonTest/kotlin/com/daftmobile/efekt/coroutines/: FlowEffectTest.kt  FlowInterceptorApplierTest.kt
efekt-data/: build.gradle.kts
efekt-data/src/commonMain/kotlin/com/daftmobile/efekt/data/: CallDataSource.kt  DataSource.kt  DataSourceResolver.kt  DynamicDataSourceResolver.kt
efekt-data/src/commonTest/kotlin/com/daftmobile/efekt/data/: DataSourceResolverTest.kt
efekt-datetime/: build.gradle.kts
efekt-datetime/src/commonMain/kotlin/com/daftmobile/efekt/datetime/: ContextClock.kt  ContextDate.kt  ContextTimeZone.kt
efekt-datetime/src/commonTest/kotlin/com/daftmobile/efekt/datetime/: ContextDateTest.kt
efekt-test/: build.gradle.kts
efekt-test/src/commonMain/kotlin/com/daftmobile/efekt/test/: EffectTest.kt  ReducerTester.kt  ReducerTesterUtils.kt  TestFlowInterceptorApplier.kt
efekt-test/src/commonTest/kotlin/com/daftmobile/efekt/test/: MockContext.kt  ReducerTesterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
