[versions]
kotlin = "1.9.22"
kotlinx-coroutines = "1.7.3"
mokkery = "1.9.22-1.3.2"
turbine = "1.0.0"

[libraries]

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mokkery-plugin = { module = "dev.mokkery:mokkery-gradle", version.ref = "mokkery" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
